<!--contacts.html-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ texts.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center; /* Центрирует содержимое в заголовке */
            margin-bottom: 20px; /* Отступ снизу для разделения с контентом */
        }
        header img {
            max-width: 100%; /* Ограничивает ширину изображения */
            height: auto; /* Поддерживает пропорции изображения */
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            margin-top: 0;
        }
        .container p {
            margin: 10px 0;
        }
        .container a {
            color: #007bff;
            text-decoration: none;
        }
        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="static/images/Pitateka2.png" alt="Pitateka_logo">
    </header>
    <div class="container">
        <h1>{{ texts.title }}</h1>
        <p><strong>Телефон:</strong> {{ texts.phone }}</p>
        <p><strong>Адрес:</strong> {{ texts.address }}</p>
        <p><strong>Email:</strong> {{ texts.email }}</p>
    </div>
    {% extends "base.html" %}
</body>
</html>
